ï»¿Prisma schema loaded from prisma\schema.prisma

Î“Â£Ă¶ Generated Prisma Client (v5.22.0) to .\node_modules\@prisma\client in 190ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize

node.exe : Î“Ă¶Ă®Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Î“Ă¶Ă®Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡...Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‰ 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Î“Ă¶Ă©  Update available 5.22.0 -> 7.8.0                       Î“Ă¶Ă©
Î“Ă¶Ă©                                                         Î“Ă¶Ă©
Î“Ă¶Ă©  This is a major update - please follow the guide at    Î“Ă¶Ă©
Î“Ă¶Ă©  https://pris.ly/d/major-version-upgrade                Î“Ă¶Ă©
Î“Ă¶Ă©                                                         Î“Ă¶Ă©
Î“Ă¶Ă©  Run the following to update                            Î“Ă¶Ă©
Î“Ă¶Ă©    npm i --save-dev prisma@latest                       Î“Ă¶Ă©
Î“Ă¶Ă©    npm i @prisma/client@latest                          Î“Ă¶Ă©
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“
Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶
Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă¿
